{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-e9781438-f01f-4dc0-9fc6-56159d818c84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}